{
  "name": "keycloak-angular",
  "version": "4.0.0",
  "description": "Easy Keycloak setup for Angular applications",
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:keycloak-angular": "ng build keycloak-angular",
    "test": "ng test",
    "lint": "ng lint",
    "doc:serve": "npx docsify serve ./docs --port 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mauriciovigolo/keycloak-angular.git"
  },
  "author": {
    "name": "Mauricio Gemelli Vigolo",
    "email": "@mauriciovigolo",
    "url": "https://github.com/mauriciovigolo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mauriciovigolo/keycloak-angular/issues"
  },
  "homepage": "https://github.com/mauriciovigolo/keycloak-angular#readme",
  "keywords": [
    "angular",
    "angular 4",
    "angular 5",
    "angular 6",
    "authentication",
    "authorization",
    "keycloak",
    "keycloak-js"
  ],
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular-devkit/build-ng-packagr": "~0.6.0",
    "@angular/cli": "~6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.1.4",
    "codelyzer": "~4.3.0",
    "core-js": "^2.5.4",
    "docsify": "^4.6.10",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^1.1.0",
    "keycloak-js": "^4.0.0-beta.3",
    "ng-packagr": "^3.0.0-rc.2",
    "protractor": "~5.3.0",
    "rxjs": "^6.0.0",
    "shx": "^0.2.2",
    "ts-node": "~6.0.5",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "tslint": "~5.10.0",
    "typescript": "~2.7.2",
    "zone.js": "^0.8.26"
  }
}
