{
  "name": "keycloak-heroes",
  "version": "3.1.0",
  "license": "MIT",
  "scripts": {
    "start": "node ./node_modules/@angular/cli/bin/ng serve --port=4200",
    "build": "node ./node_modules/@angular/cli/bin/ng build",
    "test": "node ./node_modules/@angular/cli/bin/ng test",
    "lint": "node ./node_modules/@angular/cli/bin/ng lint",
    "e2e": "node ./node_modules/@angular/cli/bin/ng e2e"
  },
  "author": {
    "name": "Mauricio Gemelli Vigolo",
    "email": "@mauriciovigolo"
  },
  "dependencies": {
    "@angular/animations": "^8.1.0",
    "@angular/common": "^8.1.0",
    "@angular/compiler": "^8.1.0",
    "@angular/core": "^8.1.0",
    "@angular/forms": "^8.1.0",
    "@angular/platform-browser": "^8.1.0",
    "@angular/platform-browser-dynamic": "^8.1.0",
    "@angular/router": "^8.1.0",
    "@clr/angular": "^2.0.2",
    "@clr/icons": "^2.0.2",
    "@clr/ui": "^2.0.2",
    "@webcomponents/custom-elements": "^1.2.4",
    "core-js": "^3.1.4",
    "keycloak-angular": "^7.1.0",
    "keycloak-js": "^8.0.1",
    "rxjs": "^6.4.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.801.0",
    "@angular/cli": "~8.1.0",
    "@angular/compiler-cli": "~8.1.0",
    "@angular/language-service": "~8.1.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
